# ExaminationSystem

./: ExaminationSystem.sln
ExaminationSystem.Business/: ExaminationSystem.Business.csproj
ExaminationSystem.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IClassLevelService.cs  IExamParameterService.cs  INoteService.cs  IQuestionService.cs  IRoleService.cs  ISolvedQuestionService.cs  IUserService.cs
ExaminationSystem.Business/BusinessAspects/Autofac/: AuthenticationAspect.cs  SecuredOperation.cs
ExaminationSystem.Business/Concrete/: AuthManager.cs  BaseIdentityManager.cs  CategoryManager.cs  ClassLevelManager.cs  ExamParameterManager.cs  NoteManager.cs  QuestionManager.cs  RoleManager.cs  SolvedQuestionManager.cs  UserManager.cs
ExaminationSystem.Business/Constants/: CategoryMessages.cs  Messages.cs  QuestionMessages.cs
ExaminationSystem.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacValidationModule.cs
ExaminationSystem.Business/Helpers/: ExamResult.cs
ExaminationSystem.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ClassLevelValidator.cs  QuestionValidator.cs
ExaminationSystem.DataAccess/: ExaminationSystem.DataAccess.csproj
ExaminationSystem.DataAccess/Abstract/: ICategoryDal.cs  IClassLevelDal.cs  IExamParameterDal.cs  INoteDal.cs  IQuestionDal.cs  ISolvedQuestionDal.cs  IUserDal.cs
ExaminationSystem.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfClassLevelDal.cs  EfExamParameterDal.cs  EfNoteDal.cs  EfQuestionDal.cs  EfSolvedQuestionDal.cs  EfUserDal.cs
ExaminationSystem.DataAccess/Migrations/: 20191105085226_Initial.Designer.cs  20191105085226_Initial.cs  20200224174816_UpdateContext.Designer.cs  20200224174816_UpdateContext.cs  AppIdentityDbContextModelSnapshot.cs  ExaminationSystemContextModelSnapshot.cs
ExaminationSystem.DataAccess/Migrations/ExaminationSystem/: 20191117185619_Initial.Designer.cs  20191117185619_Initial.cs  20191210110229_abc.Designer.cs  20191210110229_abc.cs  ExaminationSystemContextModelSnapshot.cs
ExaminationSystem.Framework/: ExaminationSystem.Framework.csproj
ExaminationSystem.Framework/CrossCuttingConcerns/Caching/: ICacheManager.cs
ExaminationSystem.Framework/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ExaminationSystem.Framework/DependencyResolvers/: CoreModule.cs
ExaminationSystem.Framework/Entities/: IDto.cs  IEntity.cs
ExaminationSystem.Framework/Entities/Concrete/: Logs.cs
ExaminationSystem.Framework/Extensions/: ClaimPrincipalExtensions.cs  DuplicationExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ExaminationSystem.Framework/Infrastructure/: EfRepositoryBase.cs  IRepositoryBase.cs
ExaminationSystem.Framework/Utilities/Business/: BusinessRules.cs
ExaminationSystem.Framework/Utilities/Helpers/: CreateUniqueId.cs
ExaminationSystem.Framework/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ExaminationSystem.Framework/Utilities/Messages/: AspectMessages.cs
ExaminationSystem.Models/: ExaminationSystem.Models.csproj
ExaminationSystem.Models/Base/: BaseEntityEmpty.cs  BaseEntityWithId.cs  BaseEntityWithProperties.cs
ExaminationSystem.Models/Dtos/User/: UserDto.cs  UserForLoginDto.cs  UserForPasswordResetDto.cs  UserForRegisterDto.cs  UserWithIdDto.cs
ExaminationSystem.Models/Entities/: Category.cs  ClassLevel.cs  ExamParameter.cs  Note.cs  Question.cs  SolvedQuestion.cs
ExaminationSystem.Models/Enums/: CorrectAnswer.cs
ExaminationSystem.Models/IdentityEntities/: AppRole.cs  AppUser.cs
ExaminationSystem.MvcCoreWebUI/: ExaminationSystem.MvcCoreWebUI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ExaminationSystem.MvcCoreWebUI/Controllers/: CategoryController.cs  ClassLevelController.cs  ExamController.cs  ExamParameterController.cs  HomeController.cs  NoteController.cs  QuestionController.cs  UserController.cs
ExaminationSystem.MvcCoreWebUI/HelperMethods/: PagingListSelectBySearch.cs
ExaminationSystem.MvcCoreWebUI/Properties/: launchSettings.json
ExaminationSystem.MvcCoreWebUI/TagHelpers/: PagingTagHelper.cs
ExaminationSystem.MvcCoreWebUI/ViewModels/: CategoryAddViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  ClassLevelListViewModel.cs  ExamViewModel.cs  QuestionListViewModel.cs
ExaminationSystem.MvcCoreWebUI/ViewModels/Bases/: BaseListViewModel.cs
ExaminationSystem.MvcCoreWebUI/ViewModels/Notes/: NoteListViewModel.cs
ExaminationSystem.MvcCoreWebUI/ViewModels/Users/: RoleAssignViewModel.cs  UserListViewModel.cs
ExaminationSystem.MvcCoreWebUI/Views/: _ViewImports.cshtml
ExaminationSystem.MvcCoreWebUI/Views/Category/: Add.cshtml  GetQuestions.cshtml  Index.cshtml  Update.cshtml
ExaminationSystem.MvcCoreWebUI/Views/ClassLevel/: Add.cshtml  Index.cshtml  Update.cshtml
ExaminationSystem.MvcCoreWebUI/Views/Exam/: FinishExam.cshtml  GetExam.cshtml  Index.cshtml
ExaminationSystem.MvcCoreWebUI/Views/ExamParameter/: Index.cshtml
ExaminationSystem.MvcCoreWebUI/Views/Home/: Index.cshtml
ExaminationSystem.MvcCoreWebUI/Views/Note/: GetAll.cshtml
ExaminationSystem.MvcCoreWebUI/Views/Question/: Add.cshtml  Index.cshtml  Update.cshtml
ExaminationSystem.MvcCoreWebUI/Views/Shared/: _Layout.cshtml
ExaminationSystem.MvcCoreWebUI/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+42 files in other folders)
